<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>void217</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="main.css" />

</head>

<body>
<img src="k1.jpg" alt="profile">
<h1>void217 </h1>
<p class="description">Software Engineer</p>
<ul>
    <li>
        <a href="https://github.com/void217" target="_blank">GitHub</a>
    </li>
    <li>
        <a href="https://twitter.com/randomuser101" target="_blank">Twitter</a>
    </li>
    <li>
        <a href="https://myanimelist.net/profile/__undefined__" target="_blank">MyAnimeList</a>
    </li>
    <li>
        <a href="https://www.goodreads.com/user/show/92638712-void" target="_blank">Goodreads</a>
    </li>

    <li>
        <a href="https://reddit.com/u/RevolutionaryCatch5" target="_blank">Reddit</a>
    </li>
    <li>
        <a href="https://void217.github.io/blog">Blog</a>
    </li>
</ul>
</body>

</html>